# SchoolInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/schoolinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/schoolinfo/ui/: UiFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolinfo/: MyApp.kt  SchoolListAdapter.kt
app/src/main/java/com/example/schoolinfo/di/: NetworkModule.kt
app/src/main/java/com/example/schoolinfo/model/: DetailFragmentResponseModel.kt  DetailFragmentResponseModelItem.kt  ResponseModel.kt  ResponseModelItem.kt  SchoolApiMapper.kt
app/src/main/java/com/example/schoolinfo/network/: ApiResponse.kt  BaseApiResponse.kt  EndPoint.kt  SchoolApiService.kt
app/src/main/java/com/example/schoolinfo/repository/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/schoolinfo/ui/: FirstFragment.kt  MainActivity.kt  OnListItemClickListener.kt  SecondFragment.kt
app/src/main/java/com/example/schoolinfo/viewmodel/: MainViewModel.kt  SchoolDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  school_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/schoolinfo/: DetailFragmentResponseModelItemTest.kt  ExampleUnitTest.kt  ResponseModelItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
